{
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "*",
    "express": "3.x",
    "johnny-five": "*"
  },
  "subdomain": "helloworld",
  "scripts": {
    "start": "helloworld.js"
  },
  "engines": {
    "node": "0.6.x"
  },
  "name": "helloworld"
}
